# wishlist-app-spring-MVC

./: .project  README.md  pom.xml
src/main/java/com/spring/controller/: HomeController.java
src/main/java/com/spring/dao/: WishDAO.java
src/main/java/com/spring/entities/: WishEntity.java
src/main/webapp/WEB-INF/: wishlist-servlet.xml
src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  update.jsp
src/main/webapp/resources/css/: style.css
